connector.name=hive-hadoop2
hive.metastore.uri=thrift://sizu01:9083
hive.config.resources=/etc/hadoop/3.0.1.0-187/0/core-site.xml,/etc/hadoop/3.0.1.0-187/0/hdfs-site.xml
hive.allow-drop-table=true
hive.allow-rename-table=true
